<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Salsa&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        .text{
            margin: 30px;
            padding: 30px;
            font-family: 'Roboto', sans-serif;
        }

        .container {
                 @media screen {min-width: 655px;
        width: 100%;
        }
            margin: 30px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        img {
            height: 620px;
            margin: 10px;
            padding: 30px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 8px grey;
        }
    </style>
</head>
<body>
    <div class="text">
        I have completed my schooling at <b>Drona Public School</b> , where I gained a strong foundation in education and personal development. here you can see my 10th and 12th result</div>
    <div class="container">
        <div><img src="10thmarks.jpg" alt=""></div>
        <div><img src="12thmarks.jpg" alt=""></div>
        <div class="text">
            Currently pursuing my <b> BCA (Bachelor of Computer Applications)</b> at N.B.G.S.M College, where I am gaining valuable insights and skills in the field of computer science.
        </div>
</body>
</html>