<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mycertificates</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 30px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        .text,h1{
            position: relative;
            right: 165px;
            bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .text2,h1{
            position: relative;
            right: 190px;
            bottom: 0px;
            font-family: 'Roboto', sans-serif;
        }
        .text3,h1{
            position: relative;
            right: 135px;
            bottom: 0px;
            font-family: 'Roboto', sans-serif;
        }
        img {
            height: 620px;
            margin: 10px;
            padding: 30px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 8px grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>
                For good soft skill
            </h1>
        </div>
        <div><img src="certificate1.jpg" alt=""></div>
        <div class="text2">
            <h1>
                Kite making....
            </h1>
        </div>
        <div><img src="certificate2.jpg" alt=""></div>
        <div class="text3">
            <h1>
               Karate championship
            </h1>
        </div>
        <div><img src="certificate3.jpg" alt=""></div>
        <div><img src="certificate4.jpg" alt=""></div>
    </div>
</body>

</html>